# Proyecto-2-evaluaci-n

./: .gitignore  README.md
Proyecto2evaluacionHibernate/: pom.xml
Proyecto2evaluacionHibernate/src/main/java/com/mycompany/embebidohibernate/: EmbebidoHibernate.java
Proyecto2evaluacionHibernate/src/main/java/controlador/: Controller.java
Proyecto2evaluacionHibernate/src/main/java/dao/: FoodDao.java  SlimeDao.java
Proyecto2evaluacionHibernate/src/main/java/modelo/: Food.java  Slime.java
Proyecto2evaluacionHibernate/src/main/java/vista/: Vista.java
Proyecto2evaluacion_GeorgiiSytnik/: pom.xml
Proyecto2evaluacion_GeorgiiSytnik/src/main/java/georgii/proyecto2evaluacion_georgiisytnik/controlador/: Conexión_a_API_y_parsing_JSON.java  DAOs_y_agregaciones.java  Diseño_y_uso_de_MongoDB.java  Migración_a_BD_relacional.java
Proyecto2evaluacion_GeorgiiSytnik/src/main/java/georgii/proyecto2evaluacion_georgiisytnik/dao/: ApiClient.java  FoodDao.java  FoodDaoImpl.java  SlimeDao.java  SlimeDaoImpl.java
Proyecto2evaluacion_GeorgiiSytnik/src/main/java/georgii/proyecto2evaluacion_georgiisytnik/modelo/: Food.java  Slime.java
Proyecto2evaluacion_GeorgiiSytnik/src/main/java/georgii/proyecto2evaluacion_georgiisytnik/vista/: SlimeMongoApp.java
